spring.application.name=agile-project
spring.datasource.url=jdbc:mysql://localhost:3306/agile_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ayamahmoud2002
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=never
